{
  "name": "reverse-proxy-service",
  "version": "2.0.0",
  "description": "A lightweight reverse proxy service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.0.0",
    "http-proxy-middleware": "^3.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines":{
    "node":">=23.6.0"
  },
  "license":"MIT"
}
